{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ruyjnzsavimrqyulyohu;Password=YMp66J9QtyAFfw8v;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ENABLE_SWAGGER": true
}
